<html>
    <head>
        <title>Index Ujian Praktikum TIA NUR CANDIDA 1174086</title>
    </head>
    <body>
        <h1>Welcome! TIA NUR CANDIDA 1174086</h1>
        <h2>Go To <a href="/users">Users</a> to see list of user information!</h2>
    </body>
</html>